<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Culture</title>
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="css/global.css" />-->
    <!--<script type="application/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jq3.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        html {
            background: url(image/cul.jpg) no-repeat;
            background-size: cover;
            height: 100%;
        }

        body {
            background: none;
        }

        .navbar {
            background-color: rgba(0,0,0,0.7);
        }

        .container-fluid {
            font-size: 14px;
        }

        .navbar-header {
            height: 80px;
        }

        .navbar-nav > li > a {
            height: 80px;
            line-height: 50px;
            box-sizing: border-box;
            overflow: hidden;
            /*transition:border 500ms cubic-bezier(0.4, 0, 0.2, 1);*/
        }

            .navbar-nav > li > a:focus {
                color: #9d9d9d !important;
            }

            .navbar-nav > li > a:hover {
                color: #00a5e3 !important;
                border-bottom: 3px solid #00a5e3;
            }

                .navbar-nav > li > a:hover:after {
                    display: block;
                }

        .navbar-brand {
            text-align: center;
            padding: 0 15px;
        }

            .navbar-brand img {
                height: 80px;
                margin-bottom: 4px;
                margin-left: 24px;
            }

        .active a {
            border-bottom: 3px solid #00a5e3;
        }

        h2 {
            color: #00a5e3;
            font-weight: lighter;
            margin-bottom: 25px;
        }

        h4 {
            color: #00a5e3;
            margin: 20px 0;
        }

        strong {
            color: #00a5e3;
        }

        .col-md-3 {
            transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
        }

            .col-md-3:hover {
                transform: translateY(-10px);
            }

                .col-md-3:hover img {
                    box-shadow: 0 0 15px #fff;
                }

            .col-md-3 img {
                width: 250px;
                height: 150px;
                border-radius: 8px;
                box-shadow: 0 0 15px #00a5e3;
                cursor: pointer;
            }

        p {
            color: #F5F5F5;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#one">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><img src="image/logo.png" /></a>
            </div>
            <div class="navbar-collapse collapse" id="one">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="present.html">公司介绍</a></li>
                    <li class="active"><a href="#">企业文化</a></li>
                    <li><a href="#" title="正在更新中">机器人展示</a></li>
                    <li><a href="#" title="正在更新中">用户APP展示</a></li>
                    <li><a href="#" title="正在更新中">后台管控</a></li>
                    <li><a href="#" title="正在更新中">点餐系统展示</a></li>
                    <li><a href="#" title="正在更新中">功能演示</a></li>
                    <li><a href="contact.html">联系我们</a></li>
            
                </ul>
            </div>
            </div>
    </nav>
    <div class="container" style="margin-top:150px;text-align:center;">
        <div class="row">
        	<div class="col-md-3">
        		<h2>准</h2>
        		<img src="image/ee.png" alt="Generic placeholder image">
            	<h4>顺势而为，精准发力，定战略</h4>
            	<p>战略定位须认准世界经济发展趋势，乘风破浪，顺势而上，顺之则兴，逆之则败。须认准现代经济发展方向，着眼国内外市场，精准发力，有的放矢，一箭中的。须认准高新技术，发展支柱产业，建设实体大厦，夯实发展基础</p>
        	</div>
        	<div class="col-md-3">
        		<h2>强</h2>
        		<img src="image/bb.png" alt="Generic placeholder image">
            	<h4>顺市而为、做大做强，定模式</h4>
            	<p>企业模式须顺应市场需求，遵循经济规律，夯实发展基础，集聚发展力量，力戒小而全，追求大而优，力戒粗放经营，追求集约经营，依靠联优联强，运用科技手段，谋求规模效益</p>
        	</div>
        	<div class="col-md-3">
        		<h2>优</h2>
        		<img src="image/cc.png" alt="Generic placeholder image">
            	<h4>顺事而为、优质高效，建系统</h4>
            	<p>凡事预则立，不预则废，立足优势，发挥特色，创造革新创新氛围。立足优质，优胜劣汰，打造精品力作，提升经济品味。立足高效，敢于闯关，勇于竞争，善于合作，精于把握，抢占先机，抢夺市场份额，谋求最佳效益</p>
        	</div>
        	<div class="col-md-3">
        		<h2>久</h2>
        		<img src="image/gg.png" alt="Generic placeholder image">
            	<h4>顺是而为，责任担当，建文化</h4>
            	<p>建立长效机制，避免短期行为，发展企业文化，建设现代制度，提升人员素质，弘扬团队精神，强化企业管理，增强（员工对项目、对企业，企业对员工、对客户，企业对社会的全方位）责任担当，塑造企业形象，确保长久兴旺、长治久安</p>
        	</div>
        </div>
    </div>
</body>
</html>