<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home</title>
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="application/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jq3.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        html {
            background: url(image/module-bg.jpg) no-repeat;
            background-size: cover;
            height: 100%;
        }

        body {
            background: none;
        }

        .container-fluid {
            font-size: 14px;
        }

        .navbar {
            background-color: rgba(0,0,0,0.7);
        }

        .navbar-header {
            height: 80px;
        }

        .navbar-nav > li > a {
            height: 80px;
            line-height: 50px;
            box-sizing: border-box;
            overflow: hidden;
        }
          /**********************************20190530添加***********/
        .nav li > a:hover {
            color: #00a5e3 !important;
            border-bottom: 3px solid #00a5e3;
        }

        #aboutUs {
            display: none;
        }
        .navbar-nav > li > a {
            color: grey;
        }

            .navbar-nav > li > a:focus {
                color: grey !important;
                background: none !important;
            }

            .navbar-nav > li > a:hover {
                color: #00a5e3 !important;
                border-bottom: 3px solid #00a5e3;
                background: none;
            }

                .navbar-nav > li > a:hover:after {
                    display: block;
                }

        .navbar-brand {
            text-align: center;
            padding: 0 15px;
        }

            .navbar-brand img {
                height: 80px;
                margin-bottom: 4px;
                margin-left: 24px;
            }

        .active a {
            color: #fff !important;
            border-bottom: 3px solid #00a5e3;
        }

        h1 {
            color: #fff;
            font-weight: lighter;
            margin-top: 140px;
            margin-bottom: 30px;
        }

        h2 {
            color: #00a5e3;
        }

        .lead {
            color: #fff;
            font-size: 16px;
            margin-top: 170px;
            text-align: right;
            margin-right: 100px;
        }

            .lead a {
                color: #00a5e3;
            }

        strong {
            color: #00a5e3;
        }

        .click {
            color: #fff;
            font-size: 14px;
            text-align: left;
            /*width:542px;*/
            padding: 8px 6px;
            /*background:rgba(255,255,255,.3);*/
            /*border-radius:5px;*/
        }
            .click a {
                color: #00a5e3;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#one" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><img src="image/logo.png" /></a>
            </div>
            <div class="navbar-collapse collapse" id="one">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="present.html">公司介绍</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="robot.html">机器人展示</a></li>
                    <li><a href="#" title="正在更新中">用户APP展示</a></li>
                    <li><a href="#" title="正在更新中">后台管控</a></li>
                    <li><a href="#" title="正在更新中">点餐系统展示</a></li>
                    <li><a href="#" title="正在更新中">功能演示</a></li>
                    <li  onmouseover="onMouseover()" onmouseout="onMouseout()">
                        <a> 关于壹智云</a>
                        <ul id="aboutUs" class="nav navbar-nav">

                            <li style="float:none; "><a href="recruit.html">&nbsp;&nbsp;招贤纳士&nbsp;</a></li>
                            <li style="float:none;"><a href="contact.html">&nbsp;&nbsp;联系我们&nbsp;</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
    </nav>
    <div class="container-fluid" style="margin-top:100px;">
        <div style="text-align:center;">
        	<div style="visibility:hidden" class="click">
        		公司二次创业短途秒充捷运项目,如需查看公司原射频制造系统相关内容,请点击
        		<a href="oldfile">
        			<!--<i class="glyphicon glyphicon-new-window" aria-hidden="true"></i>-->射频制造</a>
        	</div>
            <h1>全球智能餐厅系统的先行者</h1>
            <div style="width:40%; margin:0 auto;text-align:left;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能餐厅系统主要由餐厅管理系统、点餐系统和餐厅智能设备及其管理系统三部分组成，目前已完成送餐机器人及后台管理系统Demo版的开发工作...</h2></div>
            <p class="lead">部分功能已实现,不便公开,如有兴趣,请<a href="contact.html">联系我们</a></p>
        </div>
    </div>
<script type="text/javascript">
    
function onMouseover() {
    var obj = document.getElementById("aboutUs");
    obj.style.display = "block";
}
function onMouseout() {
    var obj = document.getElementById("aboutUs");
    obj.style.display = "none";
}

</script>
</body>

</html>