<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Present</title>
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="css/global.css" />-->
   <!-- <script type="application/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jq3.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        html {
            background: url(image/present_bg.png) no-repeat;
            background-size: cover;
            height: 100%
        }

        body {
            background: none;
        }

        .navbar {
            background-color: rgba(0,0,0,0.7);
        }

        .container-fluid {
            /*background:#fff;*/
            font-size: 14px;
        }

        .navbar-header {
            height: 80px;
        }

        .navbar-nav > li > a {
            height: 80px;
            line-height: 50px;
            box-sizing: border-box;
            overflow: hidden;
            /*transition:border 500ms cubic-bezier(0.4, 0, 0.2, 1);*/
        }

            .navbar-nav > li > a:focus {
                color: #9d9d9d !important;
            }

            .navbar-nav > li > a:hover {
                color: #00a5e3 !important;
                border-bottom: 3px solid #00a5e3;
            }

                .navbar-nav > li > a:hover:after {
                    display: block;
                }

        .navbar-brand {
            text-align: center;
            padding: 0 15px;
        }

            .navbar-brand img {
                height: 80px;
                margin-bottom: 4px;
                margin-left: 24px;
            }

        .active a {
            border-bottom: 3px solid #00a5e3;
        }

        h1 {
            color: #fff;
            font-weight: lighter;
            margin-top: 140px;
            margin-bottom: 30px;
        }

        strong {
            color: #00a5e3;
        }

        h3 {
            color: #00a5e3;
        }

        .lead {
            color: #fff;
            font-size: 14px;
            line-height: 30px;
        }

        .carousel-indicators .active {
            background: #00a5e3;
        }

        .carousel-indicators li {
            background: rgba(255,255,255,.4);
            border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#one">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><img src="image/logo.png" /></a>
            </div>
            <div class="navbar-collapse collapse" id="one">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="#">公司介绍</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="#" title="正在更新中">机器人展示</a></li>
                    <li><a href="#" title="正在更新中">用户APP展示</a></li>
                    <li><a href="#" title="正在更新中">后台管控</a></li>
                    <li><a href="#" title="正在更新中">点餐系统展示</a></li>
                    <li><a href="#" title="正在更新中">功能演示</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                 
                </ul>
            </div>
            </div>
    </nav>
    <div class="container marketing" style="margin-top:150px;">
    	<div class="row">
        <div class="col-md-7">
            <h3 class="featurette-heading">壹智云介绍</h3>
            <p class="lead">
                深圳壹智云技术有限公司成立于2018年12月，是一家从事智能模块化餐厅机器人、智能餐厅设备及其管理系统的产品开发、制造、融合、运营、数据管理分析及销售的高科技集成商，为客户提供配套智能餐厅方案。用人工智能和大数据的智能餐厅系统方案为不同的餐饮场所提供配套服务。
            </p>
 
        </div>
        <div class="col-md-5">
        	<!--轮播-->
        	<div data-ride="carousel" id="carousel_container" class="carousel slide" style="border-radius:10px !important;overflow:hidden;">
                <!--图片容器-->
                <div class="carousel-inner" style="border-radius:10px !important;overflow:hidden;">
                    <div class="item active"><img src="image/IMG_4704.JPG"></div>
                    <div class="item"><img src="image/gs2.png"></div>
                    <div class="item"><img src="image/gs3.png"></div>
                    <div class="item"><img src="image/gs4.png"></div>
                </div>
                <!--小圆圈容器-->
                <ol class="carousel-indicators">
                    <li data-slide-to="0" data-target="#carousel_container" class="active"></li>
                    <li data-slide-to="1" data-target="#carousel_container"></li>
                    <li data-slide-to="2" data-target="#carousel_container"></li>
                    <li data-slide-to="3" data-target="#carousel_container"></li>
                </ol>
                <!--左右按钮容器-->
                <a href="#carousel_container" data-slide="prev" class="left carousel-control">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a href="#carousel_container" data-slide="next" class="right carousel-control">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    	</div>
    	<div class="row" style="margin-top:30px;">
    		<div class="col-md-6">
    			<h3 class="featurette-heading">公司愿景</h3>
                <p class="lead">成为全球智能餐厅系统的领导者</p>
    		</div>
    		<div class="col-md-6">
    			<h3 class="featurette-heading">公司价值观</h3>
                <p class="lead">通过智能化服务，为社会和客户带来价值体验</p>
    		</div>
    	</div>
    </div>
</body>
</html>